<div class="tabsSidebar-holder">
  <div class="scrollPageHeader tabsSidebar-sidebarSpacer" style="<%- if @dir is 'rtl' then 'left' else 'right' %>: <%- @scrollbarWidth %>px">
    <small><%- @C('ticket_hook') %> <span class="ticket-number"><%- @ticket.number %></span></small>
    <div class="js-ticketTitleContainer ticket-title"></div>
    <div class="js-highlighterContainer highlighter"></div>
    <div class="js-overviewNavigatorContainer overview-navigator"></div>
  </div>
  <div class="main no-padding flex tabsSidebar-sidebarSpacer tabsSidebar-tabsSpacer">
    <div class="ticketZoom"  id="html-2-pdfwrapper">
      <div class="ticketZoom-controls">
        <div class="js-settingContainer"></div>
        <div class="spacer"></div>
        <div class="js-highlighterContainer highlighter"></div>
        <div class="js-overviewNavigatorContainer overview-navigator"></div>
      </div>

      <!-- | are_you_victim | victim | others | happening_now | when_it_happend | where | anonymous -->
      <div class="ticketZoom-header">
        <div class="flex vertical center">
          <% if !((@role_ids[0] == 5 or @role_ids[1] == 5 or @role_ids[2] == 5 or @role_ids[3] == 5 or @role_ids[4] == 5) and @ticket.anonymous == 'true') :%>
            <div class="js-avatar"></div>
          <% end %>
          <div class="js-ticketTitleContainer ticket-title"></div>
          <div class="js-ticketMetaContainer"></div>
        </div>
      </div>
      <%- @ticket %>

      <!-- changes -->
        <div class="alert alert-info" role="alert" style="margin-left:50px;">
          <div class="row" style= "padding: 10px;display: inline">

            <!-- if anonymous -->
            <% if @ticket.anonymous and @ticket.anonymous ==  "true": %>
              <span style="margin: 10px; padding: 5px; background-color:#292b2c; border-radius: 15px;">anonymous</span>
            <% end %>

            <!-- if ongoing -->
            <% if @ticket.ongoing and @ticket.ongoing == "true" : %>
              <span style="margin: 10px; padding: 5px; background-color:#f0ad4e; border-radius: 15px;">ongoing</span>
            <% end %>

            <% if @ticket.category : %>
              <span style="margin: 10px; padding: 5px; background-color:#0275d8; border-radius: 15px;"><%- @ticket.category%></span>
            <% end %>
          </div>
          <div style="display:block">
              <% if !((@role_ids[0] == 5 or @role_ids[1] == 5 or @role_ids[2] == 5 or @role_ids[3] == 5 or @role_ids[4] == 5) and @ticket.anonymous == 'true') :%>
                <!-- Victim -->
                <% if @ticket.are_you_victim : %>
                  <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Victim     : you</p>
                <% else if @ticket.victim : %>
                  <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Victim     : <%- @ticket.victim %></p>
                <% end %>
              <% end %>



            <!-- others -->
            <% if @ticket.others: %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Involving  : <%- @ticket.others %></p>
            <% end %>

            <!-- where -->
            <% if @ticket.where: %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Where      : <%- @ticket.where %></p>
            <% end %>

            <!-- when -->
            <% if @ticket.when : %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">When      : <%- @ticket.when %></p>
            <% end %>

          </div>

        </div>




      <div class="ticket-article"></div>
      <div class="article-new"></div>



    </div>
  </div>
  <button onclick="print()">Generate PDF</button>

  <div class="tabsSidebar tabsSidebar--attributeBarSpacer vertical"></div>

  <div class="attributeBar js-attributeBar"></div>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>

  <script>
   <% if ((@role_ids[0] == 5 or @role_ids[1] == 5 or @role_ids[2] == 5 or @role_ids[3] == 5 or @role_ids[4] == 5) and @ticket.anonymous == 'true') :%>
      $(".size-40").hide()
   <% end %>
var base64Img = null;
imgToBase64('assets/images/octocat.jpg', function(base64) {
    base64Img = base64;
});

margins = {
  top: 70,
  bottom: 40,
  left: 30,
  width: 550
};

generate = function()
{
	var pdf = new jsPDF('p', 'pt', 'a4');
	pdf.setFontSize(18);

	pdf.fromHTML(document.getElementById('html-2-pdfwrapper'),
		margins.left, // x coord
		margins.top,
		{
			// y coord
			width: margins.width// max width of content on PDF
		},function(dispose) {
			headerFooterFormatting(pdf, pdf.internal.getNumberOfPages());
		},
		margins);
  pdf.save('Report.pdf')
};
function headerFooterFormatting(doc, totalPages)
{
    for(var i = totalPages; i >= 1; i--)
    {
        doc.setPage(i);
        //header
        header(doc);

        footer(doc, i, totalPages);
        doc.page++;
    }
};

function header(doc)
{
    doc.setFontSize(30);
    doc.setTextColor(40);
    doc.setFontStyle('normal');

    if (base64Img) {
       doc.addImage(base64Img, 'JPEG', margins.left, 10, 40,40);
    }

    doc.text("Report Header Template", margins.left + 50, 40 );
	doc.setLineCap(2);
	doc.line(3, 70, margins.width + 43,70); // horizontal line
};

// You could either use a function similar to this or pre convert an image with for example http://dopiaza.org/tools/datauri
// http://stackoverflow.com/questions/6150289/how-to-convert-image-into-base64-string-using-javascript
function imgToBase64(url, callback, imgVariable) {

    if (!window.FileReader) {
        callback(null);
        return;
    }
    var xhr = new XMLHttpRequest();
    xhr.responseType = 'blob';
    xhr.onload = function() {
        var reader = new FileReader();
        reader.onloadend = function() {
			imgVariable = reader.result.replace('text/xml', 'image/jpeg');
            callback(imgVariable);
        };
        reader.readAsDataURL(xhr.response);
    };
    xhr.open('GET', url);
    xhr.send();
};

function footer(doc, pageNumber, totalPages){

    var str = "Page " + pageNumber + " of " + totalPages

    doc.setFontSize(10);
    doc.text(str, margins.left, doc.internal.pageSize.height - 20);

};

print = function() {

		const filename  = 'ThisIsYourPDFFilename.pdf';
    let quality = 1;

		html2canvas(document.querySelector('#html-2-pdfwrapper'),
								{scale: quality}
						 ).then(canvas => {
			let pdf = new jsPDF('p', 'mm', 'a2');
			pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0);
			pdf.save(filename);
      //document.body.appendChild(canvas);
		});
    /*
    html2canvas(document.querySelector('#html-2-pdfwrapper')).then(function(canvas) {
        document.body.appendChild(canvas);
    });
    */
	};

 </script>
</div>
