<div class="tabsSidebar-holder">
  <div class="scrollPageHeader tabsSidebar-sidebarSpacer" style="<%- if @dir is 'rtl' then 'left' else 'right' %>: <%- @scrollbarWidth %>px">
    <small><%- @C('ticket_hook') %> <span class="ticket-number"><%- @ticket.number %></span></small>
    <div class="js-ticketTitleContainer ticket-title"></div>
    <div class="js-highlighterContainer highlighter"></div>
    <div class="js-overviewNavigatorContainer overview-navigator"></div>
  </div>
  <div class="main no-padding flex tabsSidebar-sidebarSpacer tabsSidebar-tabsSpacer">
    <div class="ticketZoom">
      <div class="ticketZoom-controls">
        <div class="js-settingContainer"></div>
        <div class="spacer"></div>
        <div class="js-highlighterContainer highlighter"></div>
        <div class="js-overviewNavigatorContainer overview-navigator"></div>
      </div>

      <!-- | are_you_victim | victim | others | happening_now | when_it_happend | where | anonymous -->
      <div class="ticketZoom-header">
        <div class="flex vertical center">
          <div class="js-avatar"></div>
          <div class="js-ticketTitleContainer ticket-title"></div>
          <div class="js-ticketMetaContainer"></div>
        </div>
      </div>
      <%- @ticket %>

      <!-- changes -->
        <div class="alert alert-info" role="alert" style="margin-left:50px;">
          <div class="row" style= "padding: 10px;display: inline">

            <!-- if anonymous -->
            <% if @ticket.anonymous : %>
              <span style="margin: 10px; padding: 5px; background-color:#292b2c; border-radius: 15px;">anonymous</span>
            <% end %>

            <!-- if ongoing -->
            <% if @ticket.ongoing : %>
              <span style="margin: 10px; padding: 5px; background-color:#f0ad4e; border-radius: 15px;">ongoing</span>
            <% end %>

            <% if @ticket.category : %>
              <span style="margin: 10px; padding: 5px; background-color:#0275d8; border-radius: 15px;"><%- @ticket.category%></span>
            <% end %>
          </div>
          <div style="display:block">

            <!-- Victim -->
            <% if @ticket.are_you_victim : %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Victim     : you</p>
            <% else if @ticket.victim : %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Victim     : <%- @ticket.victim %></p>
            <% end %>

            <!-- others -->
            <% if @ticket.others: %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Involving  : <%- @ticket.others %></p>
            <% end %>

            <!-- where -->
            <% if @ticket.where: %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Where      : <%- @ticket.where %></p>
            <% end %>

            <!-- when -->
            <% if @ticket.when_it_happened: %>
              <p class="label label-danger" style="margin: 10px; font-color: #d9534f; display: block">Where      : <%- @ticket.when_it_happened %></p>
            <% end %>

          </div>

        </div>




      <div class="ticket-article"></div>
      <div class="article-new"></div>



    </div>
  </div>

  <div class="tabsSidebar tabsSidebar--attributeBarSpacer vertical"></div>

  <div class="attributeBar js-attributeBar"></div>
</div>
